<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CounterActivity">

    <item android:id="@+id/menu_save_and_exit"
        android:title="@string/menu_save_and_exit"
        android:icon="@drawable/ic_done"
        app:showAsAction="always"/>
</menu>